
.home-content{
  margin: 60px 0 0 100px;
  overflow: hidden;
  z-index: -1;
  padding: 40px 40px 0 0;
}

.grid{
  width: 100%;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}
.single-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 1px 1px 20px rgb(192, 186, 186);
  border-radius: 2%;
  overflow: hidden;
  transition: 200ms;
  cursor: pointer;
}

.single-item:hover >img{
  transform: scale(1.1);
  transition: 200ms;

}
.single-item > img{
  width: 100%;
}
.single-item > h2{
  padding: 10px;
  width: 100%;
  z-index: 90;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  background: white;
  position: relative;
}


.single-item:hover> h2::after{
  transform: scaleY(1);
  }
  
@media only screen and (max-width: 500px) {
  .grid{
    grid-template-columns: repeat(1, 1fr);
  }
  .home-content{
    margin: 60px 0 0 80px;
    padding: 20px 20px 0 0;
  }
}

@media only screen and (min-width: 900px) {
  .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
  }
  .home-content{
    margin: 60px 0 0 120px;
    padding: 40px 40px 0 0;
  }
}

