@import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,300;0,500;0,700;0,900;1,300&display=swap');

* {
  margin: 0;
  padding: 0;
  font-weight: 300;
  font-size: 16px;

}

body{
  font-family: 'Exo', sans-serif;
  box-sizing: border-box;
  font-size: 16px;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
}

.home-content{
  position: absolute;
  top: 60px;
  left: 100px;
  right: 0;
  overflow: hidden;
  z-index: -1;
  padding: 40px 40px 0 0;
}

.grid{
  width: 100%;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}
.single-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 1px 1px 20px rgb(192, 186, 186);
  border-radius: 2%;
  overflow: hidden;
  transition: 200ms;
  cursor: pointer;
}

.single-item:hover >img{
  transform: scale(1.1);
  transition: 200ms;

}
.single-item > img{
  width: 100%;
}
.single-item > h2{
  padding: 10px;
  width: 100%;
  z-index: 200;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  background: white;
  position: relative;
}
.single-item > h2::after{
content: '';
position: absolute;
bottom: 0px;
left: -3px;
right: 0;
height: 100%;
background-color: #e6dbdb8c;
transform: scaleY(0);
transition: 200ms;
transform-origin: top;
transition-delay: 200ms;
}

.single-item:hover> h2::after{
  transform: scaleY(1);
  }
  
@media only screen and (max-width: 500px) {
  .grid{
    grid-template-columns: repeat(1, 1fr);
  }
}